upstream university-registration-backend {
    server web:8000; # use TCP
}
# configuration of the server
server {
    listen    80;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location /registration/static/ {
         alias /usr/src/app/static/;
    }
    location /nginx/status {
        stub_status on;
        access_log off;
        auth_basic "NginxStatus";
    }
    location /backend/media/ {
         alias /usr/src/app/media/;
    }
    location /media/ {
        alias /usr/src/app/media/;

    }
    location /backend/ {
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://university-registration-backend;
        proxy_intercept_errors on;
        proxy_read_timeout 5000s;
        proxy_connect_timeout 5000s;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

    }
    location / {
        return 301 http://$host/backend$request_uri ;
    }    
}